<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SorteioController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="%lbl.pessoas.txt">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="tblViewPessoa" prefHeight="350.0" prefWidth="310.0">
                    <columns>
                        <TableColumn prefWidth="270.0" text="%tbl.nome.txt">
                            <cellValueFactory>
                                <PropertyValueFactory property="nome" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="305.0" text="%tbl.url.txt">
                            <cellValueFactory>
                                <PropertyValueFactory property="url" />
                            </cellValueFactory>
                        </TableColumn>
         
                    </columns>
                </TableView>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="%lbl.premios.txt">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="tblViewPremio" prefHeight="350.0" prefWidth="310.0">
                    <columns>
                        <TableColumn prefWidth="270.0" text="%tbl.nome.txt">
                            <cellValueFactory>
                                <PropertyValueFactory property="nome" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="305.0" text="%tbl.descricao.txt">
                            <cellValueFactory>
                                <PropertyValueFactory property="descricao" />
                            </cellValueFactory>
                        </TableColumn>
         
                    </columns>
                </TableView>
                <Button mnemonicParsing="false" onAction="#btnSorteioClick" prefWidth="100.0" text="%btn.abrir.txt">
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
